/*21.	Вычислить размер коллстэка в основных браузерах: Chrome, Firefox, Opera и Safari (если есть возможность). */

//Заводим итератор для определения колчества вызова функции
let callCount = 0;

function testCallStack() {
  try {
    //Увеличиваем итератор при успешном вызове
    callCount++;
    //Рукурсивно вызываем эту же функцию
    testCallStack();
  } catch (e) {
    //В случае ошибки переполнения коллстека выводим callCount
    console.log(`Максимальная глубина стека вызовов: ${callCount}`);
  }
}

testCallStack();

//Получившиеся результаты
//Opera 9658
//Chrome 9658
//Firefox 30379